{
  "name": "playwright-scalable-ecommerce-lambdatest-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "ts-node utils/allure-reporting/allureHistory.ts && ts-node utils/allure-reporting/generateAllureMeta.ts && ts-node utils/allure-reporting/generateAllureEnvironment.ts && ts-node utils/allure-reporting/generateExecutor.ts",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "allure:history": "ts-node utils/allure-reporting/copyHistory.ts",
    "test": "playwright test",
    "report": "scripts\\generate-allure-report.cmd",
    "allure:report": "allure generate allure-results --clean -o allure-report",
    "allure:serve": "allure serve allure-results",
    "test:qa": "cross-env NODE_ENV=qa npx playwright test",
    "test:staging": "cross-env NODE_ENV=staging npx playwright test",
    "test:prod": "cross-env NODE_ENV=prod npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.56.1",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.5",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "glob": "^10.3.3",
    "@types/glob": "^8.1.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3"
  }
}